# bewerbungsprojekte

./: README.md
Datenbank-Finanzen/: .gitignore  DB_init.sql  DummyData.sql  db.config
Datenbank-Finanzen/dbfinanzen/: .project  pom.xml
MobileAnwendung-Airhockey/: README.md
MobileAnwendung-Airhockey/AirHockey/: build.gradle  settings.gradle
MobileAnwendung-Airhockey/AirHockey/app/: build.gradle
MobileAnwendung-Airhockey/AirHockey/app/database/: build.gradle
MobileAnwendung-Airhockey/AirHockey/app/database/src/androidTest/java/de/pbma/moa/database/: ExampleInstrumentedTest.java
MobileAnwendung-Airhockey/AirHockey/app/database/src/main/java/de/pbma/moa/database/: AppDatabase.java  Game.java  GameDAO.java  Tournament.java  TournamentDAO.java
MobileAnwendung-Airhockey/AirHockey/app/database/src/test/java/de/pbma/moa/database/: ExampleUnitTest.java
MobileAnwendung-Airhockey/AirHockey/app/src/androidTest/java/de/pbma/moa/airhockey/: ExampleInstrumentedTest.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/: AndroidManifest.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/java/de/pbma/moa/airhockey/: CanvasView.java  ClientActivity.java  Coordinates.java  CustomButton.java  GameAdapter.java  ListItem.java  LobbyActivity.java  MessageProducer.java  MqttMessaging.java  PlayerListAdapter.java  PlayerScoreAdapter.java  Puk.java  PukView.java  TableActivity.java  TurnierActivity.java  TurnierAdapter.java  TurnierInfo.java  Util.java  endTurnier.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/java/de/pbma/moa/airhockey/PositionPreprocess/: PreProcess.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/java/de/pbma/moa/airhockey/ui/: AfterGameFragment.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/java/de/pbma/moa/airhockey/ui/Turnier/: CreateTurnierFragment.java  DetailTurnierFragment.java  JoinTurnierFragment.java  LoadTurnierTableFragment.java  LobbyTurnierFragment.java  ShowTurnierFragment.java  TournamentThread.java  TurnierFragment.java  WeiterSpielenFragment.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/java/de/pbma/moa/airhockey/ui/main/: DatabankFragment.java  LobbyCreateFragment.java  LobbyFragment.java  LobbyJoinFragment.java  OptionsFragment.java
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/anim/: scale_down.xml  scale_up.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/drawable/: button_pixel.xml  button_pixel_confirm.xml  button_pixel_turnier.xml  button_texture_pixel.xml  neon_lines.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/layout/: activity_lobby.xml  activity_turnier.xml  canvas.xml  fragment_after_game.xml  fragment_create_turnier.xml  fragment_databank.xml  fragment_end_turnier.xml  fragment_join_turnier.xml  fragment_load_turnier.xml  fragment_lobby_create.xml  fragment_lobby_join.xml  fragment_lobby_turnier.xml  fragment_main.xml  fragment_options.xml  fragment_show_turnier.xml  fragment_turnier.xml  fragment_turnier_detail.xml  fragment_weiter_spielen.xml  game_list_item.xml  mqtt_client_layout.xml  player_list_item.xml  pop_up_player_left_game.xml  tournament_list_item.xml  tournament_player_list_item.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/navigation/: lobby_navgraph.xml  turnier_navgraph.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileAnwendung-Airhockey/AirHockey/app/src/main/res/values-night/: themes.xml
MobileAnwendung-Airhockey/AirHockey/app/src/test/java/de/pbma/moa/airhockey/: ExampleUnitTest.java
MobileAnwendung-Airhockey/AirHockey/app/tournament/: build.gradle
MobileAnwendung-Airhockey/AirHockey/app/tournament/src/androidTest/java/de/pbma/moa/tournament2/: ExampleInstrumentedTest.java
MobileAnwendung-Airhockey/AirHockey/app/tournament/src/main/java/de/pbma/moa/tournament2/: Player.java  TournamentGame.java  TournamentLogicHandler.java
MobileAnwendung-Airhockey/AirHockey/app/tournament/src/test/java/de/pbma/moa/tournament2/: ExampleUnitTest.java
MobileAnwendung-Airhockey/AirHockey/dataBase/: build.gradle
MobileAnwendung-Airhockey/AirHockey/gradle/: libs.versions.toml
MobileAnwendung-Airhockey/AirHockey/gradle/wrapper/: gradle-wrapper.properties
Python-RSATimingAttackDemo/: README.md  RSA_timing.txt  mult.py  setup.py  timedrsa.py
VHDL-Fahrstuhlsteuerung/: project_Fahrstuhl_vorort.xpr
VHDL-Fahrstuhlsteuerung/project_Fahrstuhl_vorort.srcs/sim_1/imports/project_Fahrstuhl/: Fahrstuhl_TB.vhd
VHDL-Fahrstuhlsteuerung/project_Fahrstuhl_vorort.srcs/sources_1/imports/Projects/project_Fahrstuhl/: TOP.vhd
Webanwendung-Kameraueberwachung/: .gitignore  README.md
Webanwendung-Kameraueberwachung/sql_skripte/: DB_init.sql  DummyData.sql  clean.sql
Webanwendung-Kameraueberwachung/wai/: .project  pom.xml
Webanwendung-Kameraueberwachung/wai/src/main/java/: Test.java  responseBean.java
Webanwendung-Kameraueberwachung/wai/src/main/java/controller/: AdminMainMenu.java  ChangePassword.java  Gallery.java  Homepage.java  LocationManager.java  LogFileList.java  LogViewer.java  Login.java  Logout.java  MainMenu.java  MainMenuNavbar.java  cameraManager.java
Webanwendung-Kameraueberwachung/wai/src/main/java/dao/: CameraDaoImpl.java  DaoFactory.java  PictureDao.java  PictureDaoImpl.java  UserDao.java  UserDaoImpl.java  cameraDao.java  locationDao.java  locationDaoImpl.java
Webanwendung-Kameraueberwachung/wai/src/main/java/model/: Bild.java  Camera.java  ImageBean.java  User.java
Webanwendung-Kameraueberwachung/wai/src/main/java/utils/: DateUtils.java  GsonUtils.java  ImageDownloadJob.java  JNDIFactory.java  QuartzInitializerServlet.java  SystemStartup.java  Validator.java
Webanwendung-Kameraueberwachung/wai/src/main/resources/: log4j2.xml  quartz-jobs.xml  quartz.properties
Webanwendung-Kameraueberwachung/wai/src/main/webapp/: index.jsp
Webanwendung-Kameraueberwachung/wai/src/main/webapp/WEB-INF/: web.xml
Webanwendung-Kameraueberwachung/wai/src/main/webapp/css/: cameraManager.css  location.css  userManager.css
(+58 files in other folders)
